MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=8bc01c001@smtp-brevo.com
MAIL_PASSWORD=IDWbyZkpTEnV9dh3
MAIL_DEFAULT_SENDER=cs22btech11016@iith.ac.in
SECRET_KEY=super-very-secret-key-123456
